apiVersion: v1
kind: Service

# SERVICE NAME ETC
metadata:
    name: nginx-service

# SERVICE PROPS
spec:
    selector:
        app: nginx
    ports:
        -   protocol: TCP

            # SERVICE IS AVAILABLE AT PORT
            port: 80

            # WHAT PORT IS THE POD LISTEN AT
            targetPort: 8080
